(lp0
csympy.geometry.point
Point2D
p1
(csympy.core.numbers
Integer
p2
(I133
tp3
Rp4
(dp5
bg2
(I466
tp6
Rp7
(dp8
btp9
Rp10
(dp11
bag1
(g2
(I298
tp12
Rp13
(dp14
bg2
(I409
tp15
Rp16
(dp17
btp18
Rp19
(dp20
bag1
(g2
(I53
tp21
Rp22
(dp23
bg2
(I143
tp24
Rp25
(dp26
btp27
Rp28
(dp29
bag1
(g2
(I115
tp30
Rp31
(dp32
bg2
(I131
tp33
Rp34
(dp35
btp36
Rp37
(dp38
bag1
(g2
(I453
tp39
Rp40
(dp41
bg2
(I207
tp42
Rp43
(dp44
btp45
Rp46
(dp47
bag1
(g2
(I211
tp48
Rp49
(dp50
bg2
(I69
tp51
Rp52
(dp53
btp54
Rp55
(dp56
bag1
(g16
g2
(I113
tp57
Rp58
(dp59
btp60
Rp61
(dp62
ba.